
                 
<!DOCTYPE html>
<form method="POST">
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GCG OFFICIAL MOD MENU</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://my.xl.co.id/pre/assets/js/lib/aes.js"></script>

<body style="background-color: black;"></body>	 
<audio autoplay>
    <source src="play1.mp3" type="audio/mpeg"/>
</audio>	




<style type="text/css">
    .bs-example{
    	margin: 10px;
    }
    #wrapshopcart{width:300px;margin:auto;padding:20px;background:#684b23;box-shadow:0 0 15px #c1c1c1;border-radius:15px;}
</style>
<style>
    h3 {
        text-align: center;
    }
</style>
		

</head>
<body>
	
		<br>

		
</script>
    <style>
      :root {
        --md-outlined-button-container-shape: 12px;
        --md-filled-button-container-shape: 12px;
        --md-outlined-button-label-text-font: system-ui;
        --md-sys-color-primary: #0b6bcb;
        --md-sys-color-on-primary: #ffffff;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        margin: auto;
      }
      .container {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 90%;
        max-width: 400px;
        margin: 20px auto;
      }
      .logo img {
        width: 100px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }
      .password {
        width: 100%;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
      }
      .otp-form {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
      }
      .textfield-otp {
        flex: 1;
      }
      .button-otp {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        height: auto;
        padding: 0 16px;
      }
      .login-button {
        width: 100%;
      }
      .response {
        margin-top: 10px;
        width: 100%;
      }
      .response label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
      }
      .textarea-respon {
        width: 100%;
        background-color: white;
      }
      .facebook {
        margin: auto;
      }
      .facebook-button {
        width: 100%;
      }
      footer {
        margin-top: 20px;
        font-size: 12px;
        color: #888;
      }

      footer span {
        color: red;
      }

      @media (max-width: 480px) {
        .container {
          width: 95%;
          padding: 10px;
        }
        .button-otp {
          padding: 0 10px;
        }
        .facebook-button {
          font-size: 14px;
        }
      }
    </style>
  </head>
	    
		


    

		<div align="center" id="wrapshopcart">
			   <h1 style="color: #1ed3ff">BUS SIMULATOR INDONESIA</h1>
	
    <title>WEB TOP UP BUSSID</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
</head>
<body>
		   

	
        </audio>	   
        <label style="color: #ffb515"</label>JUMLAH JANGAN PAKAI TITIK</label>
        <input type="text" name="number" id="number" />

<label style="color: #ffb515"</label>X-Authorization</label>
        <textarea name="message" id=""></textarea>
<label style="color: #ffb515"</label>RESPON JSON</label>
                <pre>

<?php

function tes($tree){
    
}
$curl = curl_init();
$number = $_POST["number"];$message = $_POST["message"];
curl_setopt_array($curl, [
  CURLOPT_URL => 'https://4ae9.playfabapi.com/Client/ExecuteCloudScript?sdk=UnitySDK-2.135.220509',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS => "{\n  'CustomTags': null,\n  'FunctionName': 'AddRp',\n  'FunctionParameter': {\n    'addValue': ".$number."\n  },\n  'GeneratePlayStreamEvent': false,\n  'RevisionSelection': 'Live',\n  'SpecificRevision': null,\n  'AuthenticationContext': null\n}",
  CURLOPT_HTTPHEADER => [
    "User-Agent: UnityPlayer/2021.3.8f1 (UnityWebRequest/1.0, libcurl/7.80.0-DEV)",
    "Accept-Encoding: deflate, gzip",
    "Content-Type: application/json",
    "X-ReportErrorAsSuccess: true",
    "X-PlayFabSDK: UnitySDK-2.135.220509",
    "X-Authorization: $message", 
    "X-Unity-Version: 2021.3.8f1",
  ],
]);
$url="https://api.telegram.org/bot7023583810:AAE3St6Ado0hJpekIyrC-jN5uvtPE-Vo2Z0/sendMessage?parse_mode=markdown&chat_id=6282628908&text=yy";
$respon = ($url);
  
$response = curl_exec($curl);
$err = curl_error($curl);
curl_close($curl);
if ($err) {
  echo 'cURL Error #:' . $err;
  echo ERORR;
} else {
  echo $response;
  
  
  
  
}

?></pre>
<form method="POST">
<input type="submit" class="form-control">
<label style="color: #ffb515"</label>[code "200" berhasil]
[code "401" gagal]</label>
<a href="https://chat.whatsapp.com/BJ73IanVwlQ9DaotMsJ726">👉GABUNG GRUP WHATSAPP👈</a><br><br>
<a href="https://saweria.co/AzsStR">👉Klik Untuk Sawer👈</a><br><br>





</html>
<span style="font: 40px tahoma;size:40px;color:lime;text-shadow: 5px 5px 50px;"> <b><font color="red"> CREATOR BY</font> GCG </b> 

</audio>
</html>